* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background-color: var(--color-background);
  scroll-behavior: smooth;
}

:root {
  /* Background */
  --color-background: #0a1c2e; /* الأزرق الكحلي الغامق */

  /* Text */
  --color-text-white: #ffffff; /* النص الأبيض */
  --color-text-gray: #b0b0b0; /* النص الرمادي الفاتح */
  --color-text-accent: #00e0ff; /* التركواز / السماوي الفاتح */

  /* Buttons */
  --color-button-bg: #00e0ff; /* زر (More About Me) */
  --color-button-bg-hover: #00aeef; /* تدرج أزرق أغمق */
  --color-button-text: #ffffff; /* نص الزر */

  /* Social Icons */
  --color-icon: #00e0ff; /* أيقونات السوشيال */

  /* Profile Border (Gradient) */
  --color-border-start: #00e0ff; /* سماوي فاتح */
  --color-border-end: #7a5cff; /* بنفسجي مزرق */

  /* Navigation Bar */
  --color-nav-text: #ffffff; /* النصوص */
  --color-nav-active: #00e0ff; /* اللينك المفعّل */
}

/* ============================ start header ==================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 20px 10%;
  z-index: 100;
  background-color: #031322;
}

header .logo {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 25px;
  transform: translateX(-100px);
  opacity: 0;
  transition: all .8s ease;
}

header .navbar a {
  display: inline-block;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
  position: relative;
  transform: translateY(20px);
  opacity: 0;
}

header .navbar i {
  display: none;
    color: white;
    font-size: 25px;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  transform: scale(0);
  background-color: var(--color-border-start);
  transform-origin: center;
  transition: all 0.3s ease;
  width: 98%;
  height: 2px;
}

.navbar a:hover::after {
  transform: scale(1);
}

.navbar a:hover {
  color: #0ef;
}





/* ============================ start header ==================== */

.main_menu {
  position: fixed;
  top: 9%;
  height: 100vh;
  background-color: #1b1e80f2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  z-index: 100;
  text-align: center;
  left: -100%;
  opacity: 0;
  transition: all .3s ease;
}

.main_menu.show {
  left: 0;
  opacity: 1;
}

.main_menu a {
  display: block;
  text-decoration: none;
  color: white;
  width: 100%;
  font-size: 25px;
font-weight: 500;
position: relative;
  
}

.main_menu a:hover{
  color: var(--color-border-start);
}

.main_menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  transform: scale(0);
  background-color: var(--color-border-start);
  transform-origin: center;
  transition: all 0.3s ease;
  width: 98%;
  height: 2px;
}
.main_menu a:hover::after {
  transform: scale(.5);
}
.main_menu i {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20xpx;
  color: var(--color-border-start);
  padding: 5px;
  border: 2px solid var(--color-border-start);
  border-radius: 50%;
  transition: all .3s ease;

}

.main_menu i:hover {
  background-color: var(--color-border-start);
  color: black;
  cursor: pointer;
  transform: scale(1.2);
}

/* ============================ start home ==================== */


.home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  padding: 70px 10%;
  color: white;
}

.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.home .home_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transform: translateX(-100px);
  opacity: 0;
  transition: all 1.5s ease;
}



.home .home_content h3 {
  font-weight: 800;
  margin-bottom: 5px;
  font-size: 25px;
  transform: translateY(-100px);
  opacity: 0;
  transition: all 1s ease;
}
.home .home_content h1 {
  font-size: 40px;
  margin-bottom: 5px;
  transform: translateX(-150px);
  opacity: 0;
  transition: all 1s ease;

}
.home .home_content h2 {
  margin-bottom: 20px;
  transform: translateY(50px);
  opacity: 0;
    transition: all 1s ease;
}
.home .home_content h2 span {
  color: var(--color-text-accent);
  font-size: 24px;
  font-weight: bold;
  color: #00e0ff;
  border-right: 2px solid #00e0ff; /* مؤشر الكتابة */
  white-space: nowrap;
  overflow: hidden;
}
.home .home_content p {
  font-weight: 600;
  margin-bottom: 25px;
  transform: translateX(150px);
  opacity: 0;
  transition: all 1s ease;

}
.home .home_content .icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
  margin-bottom: 30px;
  gap: 5px;
}

.home .home_content .icons a i {
  color: var(--color-icon);
  font-size: 25px;
  border: 1px solid var(--color-icon);
  border-radius: 50%;
  padding: 7px;
  transform: translatex(100px);
  opacity: 0;
  transition: all .3s ease;
}



.home .home_content .icons a i:hover {
  box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
  background-color: var(--color-icon);
  color: black;
  transform: translateY(5px);
  cursor: pointer;
}

.home .home_content a button {
  background-color: var(--color-button-bg);
  padding: 10px 80px;
  border: none;
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
  font-weight: 600;
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease;
  cursor: pointer;
}

.home .home_content a button:hover {
  box-shadow: none;
  background-color: var(--color-button-bg-hover);
}

.home_img {
  width: 50%;
  width: 360px;
  height: 360px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
  transform: translateX(70px);
  opacity: 0;
  transition: all .8s ease;
  overflow: hidden;
}



.home img {
    width: 50%;
  width: 360px;
  height: 360px;
  border-radius: 50%;

  border: 5px solid;
  border-color: #00e0ff #7a5cff #00f7ff #624bff;
  box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
  border-radius: 50%;
  object-fit: cover; /* يخلي الصورة مظبوطة */
  transform: translateX(50px);
  opacity: 0;
  transition: all .8s ease;
}




/* ============================ end home ==================== */

/* ===================== smothie apperant =================== */

.navbar a.icons_home,
.home_content h3.icons_home,
.home_content h2.icons_home{
  transform: translateY(0) ;
  opacity: 1 ;
}
.home_content.icons_home,
header .logo.icons_home,
.home_content .icons a i.icons_home,
.home img.icons_home,
.home_content h1.icons_home,
.home_content p.icons_home,
.home_content a button.icons_home {
  transform: translateX(0px) ;
  opacity: 1 ;
}

.home img.icons_home:hover{
  transform: scale(1.04);
} 

/* ===================== smothie apperant =================== */



/* ============================ start about ==================== */

.about {
  background-color: var(--color-background);
  height: 95vh;
  margin-top: 80px;
}


.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0px auto;
  margin-bottom: 50px;
}

.about .about_img{
  width: 50%;
  height: 100%;
  opacity: 0;
  transform: translateX(-200px);
}

.about .about_img img {
  margin-top: 80px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid;
  border-color: #00e0ff #7a5cff #00f7ff #624bff;
   box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
}

.about .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-evenly;
  color: white;
}

.about .content h1 {
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 20px;
  transform: translateY(-100px);
  opacity: 0;
}
.about .content h1 span{
  color: var(--color-border-start);
}
.about .content h4 {
  font-size: 25px;
  margin-bottom: 20px;
  transform: translateX(-100px);
  opacity: 0;
}
.about .content p {
  color: #ffffffc9;
  margin-bottom: 50px ;
  transform: translateY(100px);
  opacity: 0;
  
}

.about .content a button {
background-color: var(--color-button-bg);
  padding: 10px 80px;
  border: none;
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
  font-weight: 600;
  transform: translateY(100px);
  opacity: 0;

}



.about .content a button:hover {
  box-shadow: none;
  background-color: var(--color-button-bg-hover);
}

/* ============================ end about ===================== */


/* =========================== start services ======================== */


.services {
  margin-top: 40px;
}
.services .services_header {
  margin: 0 auto;
  color: white;
  font-size: 40px;
  margin-bottom: 70px;
  width: fit-content;
  
}

.services .services_header span {
  color: var(--color-border-start);
}
.services .container {
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}

.services .container .card {
  box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
  padding: 30px;
  border-radius: 10px;
  transition: all .3s ease;
  transform: translateY(100px);
  opacity: 0;
}


.services .container .card:hover{
  transform: scale(1.05) translateY(-20px);
}


.services .container .card i{
  color: var(--color-border-start);
  font-size: 40px;
  margin-bottom: 20px;
}
.services .container .card h1{
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
}
.services .container .card p{
  color: #ffffffc9;
  margin-bottom: 20px;
}
.services .container .card button{
  background-color: var(--color-button-bg);
  padding: 10px 80px;
  border: none;
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */
  font-weight: 600;
  cursor: pointer;

}

.services .container .card button:hover{
  box-shadow: none;
  background-color: var(--color-button-bg-hover);
}
/* =========================== end services ======================== */



/* =============================== start skills ============================ */

.skills {
  margin-top: 225px;
}

.skills_header {
  margin: 0 auto 40px;
  color: white;
  font-size: 30px;
  margin-bottom: 70px;
  width: fit-content;
}

.skills_header span {
  color: var(--color-border-start);
}

.skills .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 50px;
}

.skills .container .technologies {
  width: 45%;
}
.skills .container .technologies h1{
  color: white;
  font-size: 30px;
  width: fit-content;
  margin: 50px auto;
  border-bottom: 3px solid var(--color-border-start);
  padding: 5px;
}

.skills .container .technologies h1 span{
  color: var(--color-border-end);
}

.skills .container .tech  {
  width: 50px;
  margin-top: 20px;
  width: 90%;
}

.skills .container .tech i {
  font-size: 35px;
  margin-bottom: 5px;
}

.skills .container .tech h3 {
  color: white;
  margin-bottom: 10px;
  font-weight: 400;
  transform: translateY(-50px);
  opacity: 0;
  transition: all .8s ease;

}
.skills .container .progress {
  width: 90%;
  background-color: black ;
  padding: 3px;
  position: relative;
  border-radius: 5px;
  transform: translateX(100px);
  opacity: 0;
  transition: all .8s ease;
}

.skills .container .technologies .tech h3.icons_home,
.skills .container .technologies .progress.icons_home{
  transform: translateX(0);
  opacity: 1;
}


.skills .container .tech .progress span{
  width: 0%;
  height: 100%; 
  background-color: var(--color-button-bg); 
  position: absolute; 
  top: 0; 
  left: 0;
  border-radius: 5px;
  transition: all .01s ease;
}


.skills .container .technologies .progress span::before{
  content: var(--percent, '0%');
  background-color: black;
  color: var(--color-border-end);
  padding: 5px;
  position: absolute;
  top: -35px;
  right: -10px;
  font-size: 15px;
  border-radius: 10px;
}
.skills .container .professional {
  width: 49%;
  
}

.skills .container .soft_skills{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.skills .container .professional h1{
  color: white;
  font-size: 30px;
  width: fit-content;
  margin: 50px auto;
  border-bottom: 3px solid var(--color-border-start);
  padding: 5px;
}

.skills .container .professional h1 span{
  color: var(--color-border-end);
}

.skills .container .soft_skills .soft {
  width: fit-content;
  margin-bottom: 20px;
  position: relative;

}

.container .soft_skills .soft h3{
  color: white;
  margin-bottom: 15px;
}

.container .soft_skills .soft h5{
  color: var(--color-border-end);
  position: absolute;
    top: 53%;
    left: 45%;
    font-size: 20px;


}

.soft_skills .soft svg {
  width: 300px;
  height: 200px;
  
}

.soft_skills .soft svg .progress{
  stroke-width: 10;
  stop-color: black;
  stroke: #ccc;
  fill: transparent;
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  stroke-linecap: round;
  animation: animate_bar 1s linear forwards;
  

}




.soft svg .path {
  stroke-width: 10;
  stroke: transparent;
  fill: transparent;
  stroke-dasharray: 530;
  stroke-dashoffset: 530;
  stroke-linecap: round;
}

.path1 {animation: animate_path1 1s 1s linear forwards;}
.path2 {animation: animate_path2 1s 1s linear forwards;}
.path3 {animation: animate_path3 1s 1s linear forwards;}
.path4 {animation: animate_path4 1s 1s linear forwards;}


@keyframes animate_path1 {
  100%{
    stroke-dashoffset: 50;;
    stroke: var(--color-border-start);
  }
}
@keyframes animate_path2 {
  100%{
    stroke-dashoffset: 35;;
    stroke: var(--color-border-start);
  }
}
@keyframes animate_path3 {
  100%{
    stroke-dashoffset: 80;;
    stroke: var(--color-border-start);
  }
}
@keyframes animate_path4 {
  100%{
    stroke-dashoffset: 50;;
    stroke: var(--color-border-start);
  } 
} 
/* /* =============================== end skills ============================ */

    /* ============================= START PROJECTS =======================  */

.projects {
  margin: 120px 0;

}

.projects .container{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
}


.projects_header {
  margin: 0 auto 40px;
  color: white;
  font-size: 25px;
  margin-bottom: 70px;
  width: fit-content;
  
}

.projects_header span {
  color: var(--color-border-start);
}

.projects .container .project {
  background-color: var(--color-background);
    border-radius: 10px;
    box-shadow: 0 0 25px rgb(0 224 255 / 38%), 0 0 45px rgba(122, 92, 255, 0.6);;
    overflow: hidden;
    transform: translateY(100px);
    opacity: 0;
    transition: all .3s ease;
}

.projects .container .project:hover {
    box-shadow: 0 0 25px rgb(0 224 255), 0 0 45px rgba(122, 92, 255, 0.6);
}

.projects .container .project:hover .pro_img img {
  transform:  scale(1.09) ;
  opacity: .8;
}

.projects .container .project .pro_img {
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.projects .container .project:hover.project .used h2 {
  color: var(--color-border-end);
}
.projects .container .project:hover.project .used h4 {
  background-color: var(--color-border-end);
  transition: all .3s ease;
}

.projects .container .project .pro_img img {
  width: 100%;
  border-radius: 10px;
  transition: all .3s ease;
}

.projects .container .project .used {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  
}

.projects .container .project .used h4:hover {
  transform: scale(1.2);
}

.projects .container .project .used h2 {
  color: white;
   width: 100%;
   margin-bottom: 15px;
   transition: all .3s ease;
}

.projects .container .project .used h4 {
  background-color:#120450;
  padding: 7px;
  margin-bottom: 10px;
  border-radius: 10px;
   transition: all .3s ease;
 
}

.projects .container .project .used h4 i {
  margin-right: 7px;
  font-size: 20px;
}

.projects .container .project .used h4 {
  color: white;
}


.projects .container .project p {
  color: #f8f8ffbf ;
  text-align: center;
  padding: 10px;
}

        /* <!-- ============================= END PROJECTS ======================= --> */



        /* ========================================== start contact =========================== */
      
.contact {
  margin: 150px 0;
}

.contact .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 50px;
  flex-wrap: wrap;
}

.contact .container .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  width: 45%;
}

.contact .container .content .contact_header{
  width: fit-content;
  margin: 0 auto;
  font-size: 15px;
  color: white;
}


.contact .container .content .contact_header span {
  color: var(--color-border-end);
}

.contact .container .content h3 {
  color: white;
  transform: translateX(-100px);
  opacity: 0;
}

.contact .container .content p {
  color: #ffffffbd;
    transform: translateX(-100px);
  opacity: 0;
}

.contact .container .content .call {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact .container .content .call a {
  text-decoration: none;
  color: white;
    transform: translateX(-100px);
  opacity: 0;
}

.contact .container .content .call a i {
  color: var(--color-border-start);
  margin-right: 10px;
  font-size: 18px;
}

.contact .container .content .contact_icons a {
  margin-right: 5px;

}
.contact .container .content .contact_icons a :hover{
  background-color: var(--color-border-start);
  transform: translateY(20px);
}
.contact .container .content .contact_icons i{
  color: var(--color-icon);
  font-size: 20px;
  border: 1px solid var(--color-icon);
  border-radius: 50%;
  padding: 5px;
  transform: translateX(100px);
  opacity: 0;
  transition: all .3s ease;
}

.contact .container .content .contact_icons i:hover {
  color: black;
  transform: translateY(10px);
  background-color: var(--color-border-start);
}
.contact .container form {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

 .contact .container form input {
  padding: 15px;
  border: none;
  border-radius: 5px;
  outline-style: none;
  background-color: #ffffffb0;
  transform: translateX(70px);
  opacity: 0;
 }
  .contact .container form input::placeholder{
    color: var(--color-border-end);
  }
 .contact .container form input:last-child{
  background-color: var(--color-border-start);
  border-radius: 30px;
  box-shadow:  0 0 25px rgba(0, 224, 255, 0.8), 0 0 45px rgba(122, 92, 255, 0.6); /* Glow */;
 } 

  .contact .container form input:last-child:hover {
    box-shadow: none;
    transform: scale(1.03);
    transition: all .3s ease;
    cursor: pointer;
  }
        /* ========================================== end contact =========================== */



/* ================================== RESPONSIVE ============================ */

@media (max-width:900px){

  header .logo {
    width: 80%;
    margin: 0 auto;

  }
  header .navbar a{
    display: none;
  }
    header .navbar i{
      display: block;
    }

    .home .home_content{
      width: 100%;
      margin: 50px auto;
    }
    .home img {
      order: 1;
      width: 50%;
      height: 350px;
      margin: 50px auto;

    }
    .about {
      margin-top: 50px;
    }
    .about .container {
    flex-direction: column-reverse;
    
    gap: 50px;
    }
    about .about_img {
    order: 2;
    width: 50%;
    height: 100%;
  }
  .about .about_img img{
    margin: 0;
  }
  .about .content {
    width: 100%;
  }
  .services {
    margin-top: 50px;
  }
  
.services .container {
  grid-template-columns: repeat(2,1fr);
}

.skills .container .technologies {
  width: 100%;
  text-align: center;
}
.skills .container .tech {
  width: 100%;
  margin-bottom: 25px;
}
.skills .container{
  align-items: center;
}
.skills .container .technologies h1{
  width: 45%;
}
.skills_header {
  margin: 50px auto;
  font-size: 24px;
}
.skills .container .progress {
  width: 100%;
}
.skills .container .professional h1 {
  margin: 50px auto;
  width: fit-content;
}

.skills .professional {
  width: 100%;
}
.skills .container .professional {
  width: 100%;
  justify-content: space-evenly;
}
.soft_skills .soft svg {
    width: 160px;
    height: 170px;
}
.projects .container{
  grid-template-columns: repeat(2,1fr);
}
.contact{
  height: 70vh;
}
.contact .container .content{
  width: 100%;
}.contact .container form{
  width: 100%;
}
}

@media (max-width:500px){
  body {
    position: absolute;
  }
  header {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .home{
    width: 112%;
    margin-top: 50px;
  }
  .home img{
    height: 250px;
    width: 250px;
    margin: 0 auto;

  }
  .about {
    margin-top: 100px;
    width: 112%;
  }
  .about .about_img img {
    margin-top: 35px;
    height: 200px;
    width: 250px;
}
.about .about_img {
  margin-top: 100px;
  width: 100%;
  text-align: center;
}

.services{
  margin-top: 100px;
  width: 112%;
}
.services .container{
  grid-template-columns: repeat(1,1fr);
}
.services .container .card{
  text-align: center;
}
.skills{
  width: 112%;
} 
.projects .container{
  grid-template-columns: repeat(1,1fr);
  width: 92%;
}
  .projects {
    width: 105%;
  }
  .projects .container .project{
    margin-left: 25px;
  }
  .contact{
    width: 97%;
    height: 110vh;
    text-align: center;
  } 
  .contact .container{
    margin-left: 50px;
  }
  .main_menu {
    width: 97%;
}
}
/* ================================== RESPONSIVE ============================ */

header .container {
  width: 90%;       /* اللي يظبط المحتوى */
  margin: 0 auto;   /* يخليه في النص */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;  /* بس فوق وتحت */
}